<%@ Master Language="VB"  MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="MasterPage_Report.master.vb" Inherits="MasterPage_Report" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
       <link href="CSS/menu-vertical.css" rel="stylesheet" type="text/css" />
<script src="JS/menu-vertical.js" type="text/javascript"></script>

        <style type="text/css">
      
          .CellFormat{
        font-size:15px;
        font-weight:bold;
        font-family:'Calibri';
        color:black;
        text-align:right;
        width:15%;
        /*table-layout:fixed;
        overflow:hidden;*/
          border-collapse: collapse;
              border-spacing: 0;
              line-height:10px;
    }
      .CellTextBox{
         font-family:'Calibri';
        color:black;
        text-align:left;
     padding-left:20px;
    }
      
   .CellFormatADM{
        font-size:15px;
        font-weight:bold;
        font-family:'Calibri';
        color:black;
        text-align:right;
        /*width:30%;*/
        /*table-layout:fixed;
        overflow:hidden;*/
          border-collapse: collapse;
              border-spacing: 0;
              line-height:10px;
    }
      .CellTextBoxADM{
        
        color:black;
        text-align:left;
     padding-left:20px;
    }
  
        
        .alignleft {
	float: left;
}
.alignright {
	float: right;
}

          .Centered
{
    margin: 0 auto;
}
        .button {
            margin-right:10px;
            border-radius:1px; 
            box-shadow: 2px 2px 1px #808080; 
            height:30px;
            width:100px;
        }
        .roundbutton {
            border: 2px solid #a1a1a1;   
    background: #dddddd;   
    border-radius: 25px;
        }
          .dummybutton {
          display: none;
      }
           .visiblebutton {
          display: inline;
      }    
.modalBackground
{
background-color: gray;
filter: alpha(opacity=80);
opacity: 0.8;
z-index: 10000;
}
</style>
        
     <script type="text/javascript">
         function EnableDisableBranchSearch() {

             var statussearch = document.getElementById("<%=chkSelectAll.ClientID%>").checked;

            if (statussearch == false) {

                var cbl = document.getElementById('<%=chkBranch.ClientID%>').getElementsByTagName("input");
                   for (i = 0; i < cbl.length; i++) cbl[i].checked = false;
               }
               else if (statussearch == true) {

                   var cbl = document.getElementById('<%=chkBranch.ClientID%>').getElementsByTagName("input");
                     for (i = 0; i < cbl.length; i++) cbl[i].checked = true;
                 }
         }
         </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <br />
    <table style="width:100%">
        <tr>
            <td style="text-align:left;vertical-align:top;">
                 <ul id="menu-v">
 
    <li><a href="#" id="href_service" runat="server">Service Record</a>
        <ul class="sub">
              <li><a href="#">Service Record</a>
          <ul class="sub">
            <li><a href="RV_Select_ServiceRecord.aspx"> Service Record Listing</a></li>
                <li><a href="RV_Select_ServiceRecordDetail.aspx"> Service Record Detail Listing</a></li>
                  <li><a href="RV_Select_SvcRecWithoutSign.aspx"> Service Record without Client Signature</a></li>
                <li><a href="RV_Select_SvcRecWithpaymentType.aspx"> Service Record with Payment Collection</a></li>
                   <li><a href="RV_Select_ServiceRecordBilling.aspx"> Service Record for Billing</a></li>
               <li><a href="RV_Select_ServiceRecordBillingInfo.aspx"> Service Record with Contract_Billing Information</a></li>
                   <%-- <li><a href="#">3. Service Record Detail Listing by Client</a></li>
                    <li><a href="#">4. Service Record Listing by Staff</a></li>
                    <li><a href="#">5. Service Record Detail Listing by Staff</a></li>--%>
                     <li><a href="RV_Select_ServiceSchedule.aspx"> Scheduled Service Listing</a></li>
                    <li><a href="RV_Select_CompletedServiceRecord.aspx"> Completed Service Listing</a></li>
              <li><a href="RV_Select_ServiceRecordBatchPrinting.aspx"> Service Report with Photos</a></li>
                    <li><a href="RV_Select_ServiceRecordPrinting.aspx"> Service Report without Photos</a></li>
                    <li><a href="RV_Select_ServicesMovedToNextMonth.aspx"> Postponed Services</a></li>
               <li><a href="RV_Select_InActiveContractswithSchServices.aspx">Scheduled Services for Inactive Contracts</a></li>
             
                    <li><a href="RV_Select_SvcWithDupTeamMembers.aspx"> Service Record with Duplicate Team Members</a></li>
                    <li><a href="RV_Select_SvcWithDiffSchDateAndSvcDate.aspx"> Service Record with Different Schedule Date and Actual Service Date</a></li>
              </ul>
                  </li>
              <li><a href="RV_Select_ServiceTeam.aspx">Service Team List</a>
         <%-- <ul class="sub">
            <li>  <a href="#">1. Service Team Member Listing</a></li>
                 <li>   <a href="#">2. Service Team Vehicle Listing</a></li>
                 <li>   <a href="#">3. Service Team Equipment & Tools Listing</a></li>
                 </ul>--%>
                  </li>
        <%--  <li><a href="#">New Service Records</a>
          <ul class="sub">
            <li>  <a href="RV_Select_PostedServiceRecord.aspx">1. Posted Service Record - Detail</a></li>
                 <li>   <a href="#">2. Posted Service Record - Summary</a></li>
                 <li>   <a href="#">3. Open/Pending/Job not Complete Service Record - Detail</a></li>
               <li>   <a href="#">4. Open/Pending/Job not Complete Service Record - Summary</a></li>
                 </ul>
                  </li>--%>
        </ul>
    </li>

 <li> <a href="#" id="href_contract" runat="server">Service Contract</a>
        <ul class="sub">
              <li><a href="#">Service Contract</a>
          <ul class="sub">
                <li><a href="RV_Select_Contract01.aspx"> Service Contract Listing</a></li>
                   <%-- <li><a href="#">2. Service Contract Listing by Incharge</a></li>
                    <li><a href="#">3. Service Contract Listing by Support Staff</a></li>--%>
                    <li><a href="RV_Select_ServiceContractExpiry.aspx"> Service Contract Expiry/Renewal Listing</a></li>
                    <li><a href="RV_Select_OffsetContractExpRenew.aspx"> Offset Contract Expiry/Renewal Listing</a></li>
                     <li><%--<a href="#">6. Service Contract Quote Price Listing</a>--%></li>
              </ul>
                  </li>

             <li><a href="RV_Select_NewServiceContract.aspx">New Service Contract</a>
        <%--  <ul class="sub">
                <li><a href="#">1. New Service Contract Listing by Client ID</a></li>
                    <li><a href="#">2. New Service Contract Listing by Contract Group</a></li>
                    <li><a href="#">3. New Service Contract Listing by Salesman</a></li>
                   </ul>--%>
                  </li>

              <li><a href="RV_Select_ActiveContract.aspx">Active Service Contract</a>
        <%--  <ul class="sub">
                <li><a href="#">1. Active Service Contract Listing by Client ID</a></li>
                    <li><a href="#">2. Active Service Contract Listing by Contract Group</a></li>
                     </ul>--%>
                  </li>

                <li><a href="RV_Select_DueForRenewalServiceContract.aspx">Due for Renewal Service Contract</a>
         <%-- <ul class="sub">
                <li><a href="RV_RenewalContract01.aspx">1. Due for Renewal Service Contract Listing by Client ID</a></li>
                    <li><a href="#">2. Due for Renewal Service Contract Listing by Contract Group</a></li>
                    <li><a href="#">3. Due for Renewal Service Contract Listing by Salesman</a></li>
                   </ul>--%>
                  </li>

             <li><a href="RV_Select_RenewedContract.aspx">Renewed Service Contract (Old Contract)</a>
        <%--  <ul class="sub">
                <li><a href="#">1. Renewed Service Contract Listing by Client ID</a></li>
                    <li><a href="#">2. Renewed Service Contract Listing by Contract Group</a></li>
                    <li><a href="#">3. Renewed Service Contract Listing by Salesman</a></li>
                   </ul>--%>
                  </li>

            

             <li><a href="RV_Select_RenewalContract.aspx">Renewal Service Contract (New Contract)</a>
        <%--  <ul class="sub">
                <li><a href="#">1. Renewal Service Contract Listing by Client ID</a></li>
                    <li><a href="#">2. Renewal Service Contract Listing by Contract Group</a></li>
                    <li><a href="#">3. Renewal Service Contract Listing by Salesman</a></li>
                   </ul>--%>
                  </li>

           

             <li><a href="RV_Select_TerminatedServiceContract.aspx">Terminated Service Contract</a>
         <%-- <ul class="sub">
                <li><a href="#">1. Terminated Service Contract Listing by Client ID</a></li>
                    <li><a href="#">2. Terminated Service Contract Listing by Contract Group</a></li>
                    <li><a href="#">3. Terminated Service Contract Listing by Salesman</a></li>
                   </ul>--%>
                  </li>
             <li><a href="RV_Select_ExtensionContract.aspx">Extension Service Contract</a></li>
            <li><a href="RV_Select_ContinuousContracts.aspx">Continuous Service Contract</a></li>
             <li><a href="RV_Select_ContractwithoutPriceChange.aspx">Contract Excluded from Batch Price Change</a></li>
              <li><a href="RV_Select_Distribution.aspx">Contract Value Distribution</a></li>
             <li><a href="RV_Select_ContractStatusChange.aspx">Contract Status Change</a></li>
               <li><a href="RV_Select_ItemsReturned.aspx">Items Issued</a></li>
            </ul>
     </li>


                      <li><a href="#" id="href_management" runat="server">Management</a>
        <ul class="sub">
         
              <li><a href="RV_Select_TeamProductivity.aspx">Team Productivity Report</a></li>
               <li><a href="RV_Select_ManpowerProdByTeamLead.aspx">Manpower Productivity by Team Leader</a></li>
                     <li><a href="RV_Select_ManpowerProdByTeamMember.aspx">Manpower Productivity by Team Members</a></li>
               <li><a href="RV_Select_ManpowerProductivity_NormalHour.aspx">Manpower Productivity by Team Members - Normal Hour</a></li>
          
                    <li><a href="RV_Select_ManpowerProdTeamMemberOT.aspx">Manpower Productivity by Team Members - Over Time</a></li>
             <li><a href="RV_Select_ManpowerProductivityByTeamMember_NormalOT.aspx">Manpower Productivity - Normal & OT</a></li>
              <li><a href="RV_Select_ManpowerProductivityByTeamMemberAppointment.aspx">Manpower Productivity - Appointment & Vehicle</a></li>
                      <li><a href="RV_Select_VehicleProductivity.aspx">Vehicle Productivity Report</a></li>
              <li><a href="RV_Select_SalesPerformance.aspx">Sales Performance Report</a></li>
              <li><a href="RV_Select_IndividualProductivity.aspx">Monthly Productivity</a></li>
              
             </ul>
                  </li>
                  
                       <li><a href="#" id="href_revenue" runat="server">Revenue</a>
        <ul class="sub">
              <li><a href="RV_Select_ActualRevenue.aspx">Actual Revenue Report</a>
        <%--  <ul class="sub">
           <li><a href="#">1. Actual Revenue Report by Date</a></li>
                    <li><a href="#">2. Actual Revenue Report by Team</a></li>
                    <li><a href="#">3. Actual Revenue Report by Client</a></li>
                    <li><a href="#">4. Actual Revenue Report by Account Code</a></li>
                    <li><a href="#">5. Actual Revenue Report by Postal Code</a></li>
              </ul>--%>
                  </li>
              <li><a href="RV_Select_ForecastRevenue.aspx">Forecasted Revenue Report</a>
         <%-- <ul class="sub">
           <li><a href="#">1. Forecasted Revenue Report by Date</a></li>
                    <li><a href="#">2. Forecasted Revenue Report by Team</a></li>
                    <li><a href="#">3. Forecasted Revenue Report by Client</a></li>
                    <li><a href="#">4. Forecasted Revenue Report by Account Code</a></li>
                    <li><a href="#">5. Forecasted Revenue Report by Postal Code</a></li>
              </ul>--%>
                  </li>
              <li><a href="RV_Select_CombinedRevenue.aspx">Actual & Forecasted Revenue Report</a></li>
              <li><a href="RV_Select_ZeroValueService.aspx">Zero Value Listing Report</a></li>
         <%-- <ul class="sub">
            <li>  <a href="#">1. Zero Value Listing Report</a></li>              
                 </ul>--%>
                  </li>
           <li><a href="RV_Select_RevenueReportForAccounts.aspx">Revenue Report for Accounts</a></li>
           <li><a href="RV_Select_RevenueReportByZone.aspx">Revenue Report by Zone</a>   </li>
     <li><a href="RV_Select_RevenueReportByContractGrpIndustry.aspx">Revenue By Contract Group and Industry</a></li>
       


        <%--  <ul class="sub">
           <li><a href="#">1. Revenue Report for Accounts by Contract Group</a></li>
                    <li><a href="#">2. Revenue Report for Accounts by Contract Group and Billing Frequency</a></li>
                    <li><a href="#">3. Revenue Report for Accounts by Industry</a></li>
                  
              </ul>--%>
               
        </ul>
    </li>


         <li><a href="#" id="href_portfolio" runat="server">Portfolio</a>
        <ul class="sub">
              <li><a href="RV_Select_ContractGroupValue.aspx">Contract Group Value Report</a></li>
              <li><a href="RV_Select_Portfolio.aspx">Portfolio Movement Report</a></li>
        <%--  <ul class="sub">
            <li><a href="#">1. Contract Group Value Report</a></li>
                <li><a href="#">2. Portfolio Movement Detail</a></li>
                    <li><a href="#">3. Portfolio Movement Summary</a></li>
                    <li><a href="#">4. Portfolio Value Summary by Contract Group Category</a></li>
                    
              </ul>--%>
                  
              <li><a href="RV_Select_SchServiceVsCompleteService.aspx">Scheduled Service VS Completed Service</a>
         <%-- <ul class="sub">
            <li>  <a href="#">1. Scheduled Service VS Completed Service</a></li>
               
                 </ul>--%>
                  </li>
        <li><a href="RV_Select_ServiceDateSummary.aspx">Service Date Summary  by Contract Group</a></li>
          <%--  <li><a href="RV_Select_PortfolioDateSummary.aspx">Portfolio Date Summary</a></li>--%>
            <li><a href="RV_Select_PortfolioSummary.aspx">Portfolio Summary</a></li>
            <li><a href="RV_Select_PortfolioCompare.aspx">Portfolio Comparison</a></li>
        </ul>
    </li>

 <li><a href="#" id="href_armodule" runat="server">Accounts Receivable</a>
        <ul class="sub">
              <%--<li><a href="RV_Select_Ageing.aspx">Ageing Report</a></li>
              <li><a href="RV_Select_CustomerLedger.aspx">Customer Ledger Report</a></li>
             
             
              <li><a href="RV_Select_Adjustment.aspx">Adjustment Note Listing</a></li>--%>
          <li><a href="RV_Select_SalesInvoice.aspx">Sales Invoice Listing</a></li>
             <li><a href="RV_Select_Receipt.aspx">Receipt Listing</a></li>
                <li><a href="RV_Select_ReceiptByInvoiceAge.aspx">Receipt Listing by Invoice Age</a></li>         
             <li><a href="RV_Select_SalesDetailLedgerSummary.aspx">Sales Listing by Ledger</a></li>
             <li><a href="RV_Select_SalesInvoiceByProjectedSvcRec.aspx">Sales Listing by Service Period</a></li>
            <li><a href="RV_Select_OutstandingInvoiceDetailsByDueDate.aspx">Outstanding Invoice Details (AR Aging)</a></li>
            <li><a href="RV_Select_CreditNote.aspx">Credit Note Listing</a></li>
             <li><a href="RV_Select_DebitNote.aspx">Debit Note Listing</a></li>
              <li><a href="RV_Select_SalesCommission.aspx">Commission Listing</a></li>
             <li><a href="RV_Select_SalesCommissionAgeing.aspx">Commission Ageing Listing</a></li>
            <li><a href="RV_Select_StatementOfAccounts.aspx">Statement Of Accounts</a></li>
             <li><a href="RV_Select_TransactionSummaryCutOff.aspx">Transaction Summary</a></li>
              <li><a href="RV_Select_JournalListing.aspx">Journal Listing</a></li>
            <li><a href="RV_Select_InvoicePrinting.aspx">Invoice Printing</a></li>
             <li><a href="RV_Select_UnPrintedInvoiceListing.aspx">Unprinted Invoice List</a></li>
              <%--    <li><a href="RV_Select_SalesInvoiceProgressClaim.aspx">Sales Invoice Listing - Progress Claiming</a></li>
            <li><%--<a href="RV_Select_Retention.aspx">Retention Report</a></li>
            <li><a href="RV_Select_GSTReport.aspx">GST Output Tax Report</a></li>
             <li><a href="RV_Select_RecurringSales.aspx">Recurring Sales Report</a></li>
               <li><a href="RV_Select_UnBilledServiceRecord.aspx">UnBilled Service Record Listing Report</a></li>
           
            --%>
 </ul>
    </li>
                  <li><a href="#" id="A1" runat="server">SMART</a>
        <ul class="sub">
              <li><a href="RV_Select_MonthlyCatchSummary.aspx">Monthly Catch Report</a></li>
            </ul>
                      </li>
        </ul>
                <br />
                <br /><br />


   <table>
       <tr>
           <td class="CellFormat" style="text-align:center;" >
               <asp:Label ID="Label1" runat="server" Text="Branch/Location"></asp:Label></td>

       </tr>
       <tr>
           <td class="CellTextBox">
                   <asp:CheckBox ID="chkSelectAll" runat="server"  Text="Select All/Unselect All" Font-Size="15px" Font-Names="Calibri" Font-Bold="True" onchange="EnableDisableBranchSearch()" BorderColor="White" BorderWidth="4px" Checked="True" />
                 
               <asp:CheckBoxList ID="chkBranch" runat="server" AutoPostBack="True"></asp:CheckBoxList>
           </td>
       </tr>
   </table>
     </td>
            <td style="width:100%;vertical-align:top;">
               <asp:Label ID="lblAlert" runat="server" Text="" BackColor="Red" ForeColor="White"></asp:Label>


                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

</td>
        </tr>
    </table>
    <asp:TextBox ID="txtDisplayRecordsLocationwise" runat="server" CssClass="dummybutton"></asp:TextBox>
   </asp:Content>
