<%@ Page Language="VB" AutoEventWireup="false" CodeFile="SampleReport.aspx.vb" Inherits="SampleReport" EnableEventValidation="false" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sample Customer List Report</title>
 
</head>
<body>
    <form id="form1" runat="server">
          <div style="text-align:center">
        <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;COLOR:#000099;">Customer Listing Group By Location</h3>
      
  <asp:Button ID="Button2" runat="server" Text="Export to PDF" />
       <asp:Button ID="Button1" runat="server" Text="Export to Excel" /><br /><br />
        <asp:Button ID="Button3" runat="server" Text="Print Current Page" />
       <asp:Button ID="Button4" runat="server" Text="Print All Pages" /><br /><br />
   
     
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:sitadataConnectionString %>" ProviderName="<%$ ConnectionStrings:sitadataConnectionString.ProviderName %>" SelectCommand="SELECT id,name,industry,upper(locategrp) as locategrp FROM tblcompany WHERE Rcno &lt;&gt; 0 limit 100">
                </asp:SqlDataSource>
              <div id="printarea" style="padding-left:2%; padding-right:2%">
        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="id" DataSourceID="SqlDataSource1" AllowPaging="True" HorizontalAlign="Center" Width="90%">
            <Columns>
                 <asp:TemplateField HeaderText="No.">
                        <ItemTemplate>
                            <%# Container.DataItemIndex + 1 %>
                        </ItemTemplate>
                        <ControlStyle Width="5%" />
                        <HeaderStyle Width="5%" />
                        <ItemStyle Width="5%" />
                    </asp:TemplateField>
                <asp:BoundField DataField="id" HeaderText="ID" ItemStyle-HorizontalAlign="left" ReadOnly="True" SortExpression="id" >
                 <HeaderStyle Width="10%" />
                 <ItemStyle Width="10%" />
                 </asp:BoundField>
                <asp:BoundField DataField="name" HeaderText="Name" ItemStyle-HorizontalAlign="left" SortExpression="name" >
                 <HeaderStyle Width="30%" />
                 <ItemStyle Width="30%" />
                 </asp:BoundField>
                <asp:BoundField DataField="industry" HeaderText="Industry" ReadOnly="True" ItemStyle-HorizontalAlign="left" SortExpression="Industry" >
                 <HeaderStyle Width="25%" />
                 <ItemStyle Width="25%" />
                 </asp:BoundField>
                 <asp:BoundField DataField="locategrp" HeaderText="Location Group" ReadOnly="True" ItemStyle-HorizontalAlign="left" SortExpression="locategrp" >
                 <HeaderStyle Width="10%" />
                 <ItemStyle Width="10%" />
                 </asp:BoundField>
             <%--   <asp:BoundField DataField="Teamid" HeaderText="TeamID" ReadOnly="True" SortExpression="Teamid" >
                 <HeaderStyle Width="80px" />
                 <ItemStyle Width="80px" />
                 </asp:BoundField>--%>
            </Columns>
        </asp:GridView>
                  </div>
        </div>
        <br />
        
    </form>
</body>
</html>
